# TrifasiTours

./: .editorconfig  README.md  TrifasiTours.sln
TrifasiTours.Api/: ApplicationDbContextFactory.cs  Program.cs  TrifasiTours.Api.csproj  TrifasiTours.Api.http  appsettings.Development.json  appsettings.json
TrifasiTours.Api.Tests/: TrifasiTours.Api.Tests.csproj
TrifasiTours.Api/Controllers/: PackagesController.cs  TourController.cs  ToursController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs  WeatherForecastHistoryController.cs
TrifasiTours.Api/Errors/: CodeError.cs  ExceptionCodeError.cs
TrifasiTours.Api/Middlewares/: ExceptionMiddleware.cs
TrifasiTours.Application/: TrifasiTours.Application.csproj
TrifasiTours.Application/Abstractions/Behaviors/: LoggingMediatRBehavior.cs  LoggingPipelineBehavior.cs  UnitOfWorkBehevior.cs  ValidationBehavior.cs
TrifasiTours.Application/Exceptions/: BadRequestApplicationException.cs  ErrorInternalApplicationException.cs  NotFoundApplicationException.cs  NotFoundException.cs  ValidationApplicationException.cs
TrifasiTours.Application/Extensions/: DependencyInjection.cs  DomainServiceDependencyInjection.cs
TrifasiTours.Application/Features/Tours/Commands/CreateTour/: CreateTourCommand.cs  CreateTourCommandHandler.cs  CreateTourResponse.cs
TrifasiTours.Application/Features/Tours/CreateTour/: TourCommand.cs  TourCommandHandler.cs  TourCommandResponse.cs
TrifasiTours.Application/Features/Users/CreateUser/: UserCommand.cs  UserCommandHandler.cs  UserCommandResponse.cs
TrifasiTours.Application/Features/Usuario/Queries/GetUsuario/: GetUsuarioQueryHandler.cs
TrifasiTours.Application/Features/WeatherForecasts/Commands/CreateWeatherForecasts/: CreateWeatherForecastsCommand.cs  CreateWeatherForecastsCommandHandler.cs  CreateWeatherForecastsResponse.cs
TrifasiTours.Application/Features/WeatherForecasts/Events/NotifyWeatherForecastCreated/: NotifyWeatherForecastCreatedCommand.cs  NotifyWeatherForecastCreatedCommandHandler.cs
TrifasiTours.Application/Features/WeatherForecasts/Queries/WeatherForecastList/: WeatherForecastQuery.cs  WeatherForecastQueryHandler.cs  WeatherForecastResponse.cs
TrifasiTours.Application/Features/WeatherForecastsHistories/WeatherForecastById/: WeatherForecastHistoryByIdQuery.cs  WeatherForecastHistoryByIdQueryHandler.cs  WeatherForecastHistoryByIdQueryResponse.cs
TrifasiTours.Application/Messaging/: Dispatch.cs  IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IDispatch.cs  INotify.cs  INotifyHandler.cs  IQuery.cs  IQueryHandler.cs
TrifasiTours.Domain/: TrifasiTours.Domain.csproj
TrifasiTours.Domain.Tests/: TrifasiTours.Domain.Tests.csproj  WeatherForecastServiceTests.cs
TrifasiTours.Domain/Abstractions/: DomainEntity.cs  Entity.cs  Error.cs  IEntityBase.cs  Result.cs
TrifasiTours.Domain/Constants/: SqlQueriesConstants.Designer.cs  SqlQueriesConstants.resx
TrifasiTours.Domain/DomainService/: DomainServiceAttribute.cs
TrifasiTours.Domain/Emails/: Email.cs
TrifasiTours.Domain/Helpers/: ConvertTimeHelpers.cs
TrifasiTours.Domain/Ports/: IAsyncRepository.cs  IAuditContex.cs  IJsonConfiguration.cs  IQueryWrapper.cs  IUnitOfWork.cs
TrifasiTours.Domain/Primitives/: Temperature.cs
TrifasiTours.Domain/Tours/: Tour.cs  TourService.cs
TrifasiTours.Domain/Users/: User.cs  UserService.cs
TrifasiTours.Domain/WeatherForecasts/: WeatherForecast.cs  WeatherForecastService.cs
TrifasiTours.Domain/WeatherForecastsHistories/: WeatherForecastsHistory.cs  (+1 more)
TrifasiTours.Infrastructure/: TrifasiTours.Infrastructure.csproj
TrifasiTours.Infrastructure.PostgreSql/: TrifasiTours.Infrastructure.PostgreSql.csproj
(+28 files in other folders)
